{
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --mode development --open"
  },
  "dependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@types/node": "^18.15.10",
    "@types/webpack": "^5.28.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "declaration-bundler-webpack-plugin": "^1.0.3",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.2",
    "typescript": "^5.0.2",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "dotenv-webpack": "^8.0.1",
    "ts-loader": "^9.4.2"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not ie <= 11",
    "not op_mini all",
    "not < 0.25%"
  ]
}
